<HTML>
<HEAD>
	<META charset="UTF-8">
	<TITLE>About me</TITLE>
	<STYLE>
			body{
				background-color:#1c1c1c;
				background-image:url("honeycombback.png");
				background-position:center;
				color:#eab63e;
				text-align:center;
				font-size:1.25em;
			}
			h2{
				padding-top:10px;
			}
			p{
				color:#eab63e;
			}
			a:link{
				color:#f5c562;
			}
			a:visited{
				color:#57ccbf;
			}
			a:hover{
				color:#fee405;
			}
			table{
				margin-left:auto;
				margin-right:auto;
				font-size:1.01em;
				border:1px solid #f5c562;
				border-collapse:collapse;
			}
			th{
				margin-top:0px;
				padding:10px;
				border:1px solid #f5c562;
			}
			td{
				margin-top:0px;
				padding:10px;
				border:1px solid #f5c562;
			}
			#contentbox{
				background-color:#1c1c1c;
				width: 90%;
				margin: auto;
				border-radius:10px;
			}
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<DIV ID="contentbox">
	<H2 CLASS="western">Shane Hazelquist</H2>
	<P>He/Him</P>
	<P>I'm a student at Cal State University Fullerton studying Computer
	Programming and Computer Science.</P>
	<H4 CLASS="western">Contact information:</H4>
	<P><U>shazelquist@csu.fullerton.edu</U> <A HREF="https://github.com/shazelquist">Github</A></P>
	<TABLE CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TH>Some things I'm interested in</TH>
			<TH>Some recent projects</TH>
		</TR>
		<TR>
			<TD>
				<UL>
					<LI><P STYLE="margin-bottom: 0in">Computer Science and
					application to other sciences 
					</P>
					<LI><P STYLE="margin-bottom: 0in">Integrated Accessibility 
					</P>
					<LI><P STYLE="margin-bottom: 0in">Opensource 
					</P>
					<LI><P>Image computing 
					</P>
				</UL>
			</TD>
			<TD>
				<P>- Group project &quot;SpongeWho&quot; <A HREF="https://sponge-who.herokuapp.com/">Main
				page</A>, <A HREF="https://github.com/khoinguyen-hub/Sponge_Who">Github</A>,
				<A HREF="https://sponge-who.herokuapp.com/api_documentation">API
				doc</A><BR>A quote searching app, written in python using Flask,
				SQLAlchemy, and Flask_Restful.<BR>- Opensource Project <A HREF="https://github.com/shazelquist/MicVis">MicVis</A><BR>A
				python app, that graphically displays microphone sound levels.<BR>-
				Opensource contribution <A HREF="https://github.com/pydata/xarray/pull/5862">xarray</A><BR>A
				modification to the 'isin' method to accept tolerance.<BR>-
				Opensource contribution <A HREF="https://github.com/seakyith/BudgetTracker/pull/6">BudgetTracker</A><BR>An
				additional graphical display of budget against time of
				transactions. 
				</P>
			</TD>
		</TR>
		<TR>
			<TH>Languages in vague order of familiarity</TH>
			<TH>Languages &amp; projects on the agenda</TH>
		</TR>
		<TR>
			<TD>
				<UL>
					<LI>Python</LI>
					<LI>Cpp</LI>
					<LI>C</LI>
					<LI>x86 Intel</LI>
					<LI>SQL</LI>
					<LI>x32 RISC</LI>
					<LI>R</LI>
					<LI>PHP</LI>
					<LI>C#</LI>
					<LI>Javascript</LI>
				</UL>
			</TD>
			<TD>
				<P>- LUA</P>
				<P>- Ruby</P>
				<P>- ML</P>
				<P>- GPU utilization</P>
				<P>- Image analysis</P>
				<BR>
				<BR>
			</TD>
		</TR>
	</TABLE>
</DIV>
</BODY>
</HTML>
